CoffeeFlow_VisualScriptingEditor/Nodes/NCCMatchNode.xaml

<base:NodeViewModel x:Class="CoffeeFlow.Nodes.NCCMatchNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:CoffeeFlow.Base" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="190" Height="110">
    <Border Margin="0"          
                CornerRadius="0" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF381768" Offset="0"/>
                <GradientStop Color="#FF8D36AE" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <base:Connector ConnectorType="ExecutionFlow" x:Name="InImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-14,32,0,0" Grid.RowSpan="2" />

            <base:Connector ConnectorType="ExecutionFlow" x:Name="OutAngles" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,-7,0"  />

            <Label HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15"  Foreground="White" Content="NCCMatch"/>

            <DockPanel Background="#FF272626" Height="Auto" VerticalAlignment="Top" Margin="0,193,0,0" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto">
                    <Label Content="Determine flow" VerticalAlignment="Center" Foreground="#FFC7C7C7"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto" Margin="0"  >
                    <Label Content="ID:" FontSize="10" Foreground="#FFD4D4D4" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding DataContext.ID}" VerticalAlignment="Center" Foreground="#FFC7C7C7"></Label>

                    <Button Style="{StaticResource DarkButton}" Name="DeleteButton" Content="✖" Width="15" Margin="0" FontSize="9" Background="#02DDDDDD" HorizontalAlignment="Right"  DataContext="{Binding Source={StaticResource Locator}}" Command="{Binding Network.DeleteNodesCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}}}" Foreground="#FFD67272" BorderBrush="#00707070" />
                </StackPanel>

            </DockPanel>
            <Label Content="Angles" Foreground="White" HorizontalAlignment="Left" Margin="239,17,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <base:Connector ConnectorType="ExecutionFlow" x:Name="OutCentersPoint" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,-8,0" Grid.Row="1"  />
            <Label Content="Centers" Foreground="White" HorizontalAlignment="Left" Margin="237,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Scores" Foreground="White" HorizontalAlignment="Left" Margin="237,29,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
            <base:Connector ConnectorType="ExecutionFlow" x:Name="OutScores" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,-7,0" Grid.Row="1" Grid.RowSpan="2"  />
            <base:Connector ConnectorType="ExecutionFlow" x:Name="InNccModel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-14,29,0,0" Grid.Row="1" Grid.RowSpan="2" />

        </Grid>
    </Border>
</base:NodeViewModel>
